<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterSuccessfulActivity"
    android:columnCount="2"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/topicSuccessful"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="30dp"
        android:text="新用户请注册！"
        android:textAlignment="center"
        android:layout_columnSpan="2"
        />
    <ImageView
        android:layout_rowSpan="2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/head"
        />
    <TextView
        android:id="@+id/userIdSuccessful"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:layout_height="55dp"
        android:layout_width="280dp"
        android:text="用户名：用户名"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/sexSuccessful"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:layout_height="55dp"
        android:layout_width="280dp"
        android:text="性别：性别"
        android:textSize="25dp"
        tools:ignore="InvalidId" />
    <TextView
        android:id="@+id/hobbySuccessful"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:layout_marginLeft="120dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:layout_height="110dp"
        android:layout_width="280dp"
        android:text="爱好：爱好"
        android:textSize="25dp"
        tools:ignore="InvalidId" />
    <TextView
        android:id="@+id/nationSuccessful"
        android:layout_columnSpan="2"
        android:layout_marginLeft="120dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:layout_height="55dp"
        android:layout_width="280dp"
        android:text="籍贯：籍贯"
        android:textSize="25dp"
        />
    <Button
        android:id="@+id/ReturnLogin"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_columnSpan="2"
        android:layout_marginLeft="145dp"
        android:text="返回登录"
        android:textSize="20dp"
        />
</GridLayout>